#Email configuration
EMAIL=dev.hype7@gmail.com
EMAIL_PASSWORD=ovqq hsbi wpjj erdh
EMAIL_SERVICE=gmail

# Database configuration
MONGO_URI=mongodb://localhost:27017/razor


#Auth configuration
JWT_SESSION_SECRET=your_jwt_session_secret

# Server configuration
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:3001

